{
  "files.associations": {
    "stdlib.h": "c",
    "stdio.h": "c"
  },
  "mesonbuild.configureOnOpen": true,
  "C_Cpp.default.compileCommands": "/home/carlos/Repos/arch1_homework1/builddir/compile_commands.json",
  "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
}
